{
  "name": "screwdriver-executor-queue",
  "version": "1.0.0",
  "description": "Executor plugin for Screwdriver using Resque",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "jenkins-mocha --recursive",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:screwdriver-cd/executor-queue.git"
  },
  "homepage": "https://github.com/screwdriver-cd/executor-queue",
  "bugs": "https://github.com/screwdriver-cd/screwdriver/issues",
  "keywords": [
    "screwdriver",
    "yahoo"
  ],
  "license": "BSD-3-Clause",
  "author": "Ian Fox <ianfox97@gmail.com>",
  "contributors": [
    "Dao Lam <daolam112@gmail.com>",
    "Darren Matsumoto <aeneascorrupt@gmail.com>",
    "Ian Fox <ianfox97@gmail.com>",
    "Jeremiah Wuenschel <jeremiah.wuenschel@gmail.com>",
    "Min Zhang <minzhangcmu@gmail.com>",
    "Peter Peterson <jedipetey@gmail.com>",
    "Philip Scott <pscott@zeptohost.com>",
    "Reetika Rastogi <r3rastogi@gmail.com>",
    "St. John Johnson <st.john.johnson@gmail.com",
    "Tiffany Kyi <tiffanykyi@gmail.com>"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-screwdriver": "^3.0.1",
    "jenkins-mocha": "^7.0.0",
    "mockery": "^2.0.0",
    "sinon": "^4.5.0"
  },
  "dependencies": {
    "circuit-fuses": "^3.3.0",
    "cron-parser": "^2.7.3",
    "hoek": "^5.0.4",
    "ioredis": "^3.2.2",
    "node-resque": "^4.0.9",
    "requestretry": "^3.1.0",
    "screwdriver-data-schema": "^18.45.2",
    "screwdriver-executor-base": "^7.0.0",
    "string-hash": "^1.1.3",
    "winston": "^2.4.4"
  },
  "release": {
    "debug": false,
    "verifyConditions": {
      "path": "./node_modules/semantic-release/src/lib/plugin-noop.js"
    }
  }
}
